<html>
	<head>
		<title>Assignment3</title>
		<style>
		div{
		
		margin:10px;
		
		
		
		}
		#row {
				width:100%;
				height:420px;
				margin-bottom:10px;
				
				
			}
		
			
		#col2{
				height:50px;
				padding-top:20px;
				width:98%;
				padding-left:2%
				margin-bottom:10px;
				background-color:gray;
				
				
				
			}

		
		#column1{
            
		height:500px;
		
		width:25%;
		float:left;
		
		text-align:center;
		}
		
		#column2{
           
		
		
		text-align:center;
		height:300px;
		float:right;
		padding-top:10px;
		margin-bottom:10px;
		width:70%;
		}
		
		
		
		
		
		
		
		
		#row4{
            width:100%;
		height:65px;
		background-color:gray;
		margin-bottom:10px;
		padding-top:15px;
		text-align:center;
		
		
		}
		
		#column2row1{
		    
			background-color:gray;
			margin-right:2.5%;
			height:100px;
			text-align:center;
			padding-top:10px;

			
			}
			
		#column2row2{
			
			background-color:gray;
			margin-right:2.5%;
			height:200px;
			text-align:center;
			padding-top:50px;
			}
			
			
		
		
		</style>
	</head>
			<body>
			<div id="col2"><h2>Logo</h2></div>
			</div>
			
			
			<div id="row">
			<div id="column1"><h2>Side Bar Navigation</h2></div>
			<div id="column2">
			<div id="column2row1"><h2>Header/Banner</h2></div>
			<div id="column2row2"><h2>Body area</h2></div>
			</div>
			</div>
		
			<div id="row4"><h2>Footer</h2></div>
			
			
		
			
			
			</body>
</html>