<html>
	<head>
		<title>Assignment2</title>
		<style>
		#row1{height:55px;background-color:gray;width:100%;margin-bottom:10px;}
		#row1 div{float:left;height:40px:padding-top:15px; text-align:center;}
		     #col1{ width:44%;padding-left:o%;}
		     #col2{ width:44%;padding-left:6%;text-align:right;}
		#row2{background-color:gray;height:100px;width:100%;margin-bottom:10px;padding-top:50px;text-align:center;}
		#row3{background-color:gray;height:70px;width:100%;margin-bottom:10px;padding-top:10px;text-align:center;}
		#row{height:600px;margin-bottom:10px;}
		  #row div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;}
		  #column1{width:32%;margin-right:2%;}
		  #column2{width:32%;margin-right:2%;}
		  #column3{width:32%;}
		#row4{background-color:gray;height:75px;width:100%;text-align:center;margin-bottom:10px;padding-top:15px;}
		  
		
		</style>
	</head>
			<body>
			<div id="row1">
			<div id="col1"><h2>logo</h2></div>
			<div id="col2"><h2>navigation</div>
			</div>
			<div id="row2"><h2>Header/Banner</h2></div>
			<div id="row3"><h2>Intro text area</h2></div>
			<div id="row">
			<div id="column1"><h2>Box1</h2></div>
			<div id="column2"><h2>Box2</h2></div>
			<div id="column3"><h2>Box3</h2></div>
			</div>
			<div id="row4"><h2>Footer</h2></div>
			
			
		
			
			
			</body>
</html>