<html>
	<head>
		<title>Assignment1</title>
		<style>
		div{
		font-size:20px;
		color:black;
		
		
		
		
		}
		* {
				box-sizing: border-box;
		}
		#row {
				width:100vw;
				text-align:center;
				
				
				
			}
			
		#row div{
		background-color:grey;
		height:260px;
		float:left;
		text-align:center;
		padding-top:100px;
		}
		#row1{
				background-color:grey;
				height:40px;
				margin-bottom:10px;
				padding-top:10px;
				padding-left:10px;
				
				
			}
			
		

		
		
		
		#row2,#row4{
        width:500px;
		height:30px;
		background-color:gray;
		width:100vw;
		margin-bottom:10px;
		padding-top:6px;
		text-align:center;
		}
		
		#row3{
            width:500px;
		height:70px;
		background-color:gray;
		width:100vw;
		float:left;
		margin-bottom:10px;
		padding-top:35px;
		text-align:center;
		}
		
			#row{
		height:350px;
		width:100%;
		margin-bottom:10px;
		}
	#row4 div{height:260px; background-color:gray;margin-bottom:340px;float:left;padding-top:10px;text-align:center;}
  
		#column1{
		width:28%;
		margin-right:2%;
		}
		
		#column2{
		width:70%;
		}
	
		
		
		</style>
	</head>
			<body>
			<div id="row1">Logo</div>
			<div id="row2">Navigation</div>
			<div id="row3">Header</div>
			<div id="row">
			<div id="column1" >side bar<span>text</span>
			</div>
			<div id="column2">Body area<span>text</span></div>
			</div>
			<div id="row4">footer</div>
			
			
		
			
			
			</body>
</html>