<html>
<head>
		<title>Assignment4</title>
		<style>
		#row1{height:55px;background-color:gray;width:100%;margin-bottom:5px;}
		#row1 div{float:left;height:40px:padding-top:15px;text-align:center;}
		     #c1{ width:44%;padding-left:6%;}
		     #c2{ width:44%;padding-left:6%;}
			
		#row2{height:100px;width:100%;margin-bottom:10px;}
		#row2 div{float:left;height:80px;padding-top:20px;text-align:center;background-color:gray;}
			 #c3{width:22%;margin-right:4%;}
			 #c4{width:22%;margin-right:4%;}
			 #c5{width:22%;margin-right:4%;}
			 #c6{width:22%;}
			 
		#row3{height:100px;width:100%;margin-bottom:10px;}
		#row3 div{float:left;height:80px;padding-top:20px;text-align:center;background-color:gray;}
			 #c7{ width:22%;margin-right:4%;}
			 #c8{ width:22%;margin-right:4%;}
			 #c9{ width:22%;margin-right:4%;}
			 #c10{ width:22%;}	 
			 
		#row4{height:100px;width:100%;margin-bottom:10px;}
		#row4 div{float:left;height:80px;padding-top:20px;text-align:center;background-color:gray;}
			 #c11{ width:22%;margin-right:4%;}
			 #c12{ width:22%;margin-right:4%;}
			 #c13{ width:22%;margin-right:4%;}
			 #c14{ width:22%;}
		
		#row5{height:100px;width:100%;margin-bottom:10px;}
		#row5 div{float:left;height:80px;padding-top:20px;text-align:center;background-color:gray;}
			 #c15{ width:22%;margin-right:4%;}
			 #c16{ width:22%;margin-right:4%;}
			 #c17{ width:22%;margin-right:4%;}
			 #c18{ width:22%;}
			 
		#row6{height:100px;width:100%;margin-bottom:10px;}
		#row6 div{float:left;height:80px;padding-top:20px;text-align:center;background-color:gray;}
			 #c19{ width:32%;margin-right:2%;}
			 #c20{ width:32%;margin-right:2%;}
			 #c21{ width:32%;}
			 
		#row7{background-color:gray;height:45px;width:100%;text-align:center;margin-bottom:10px;padding-top:15px;}
			 	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		</style>
</head>
		<body>
		<div id="row1">
			<div id="c1">logo</div>
			<div id="c2">navigation</div>
			</div>
		<div id="row2">
			<div id="c3"></div>
			<div id="c4"></div>
			<div id="c5"></div>
			<div id="c6"></div>
			</div>
		<div id="row3">
			<div id="c7"></div>
			<div id="c8"></div>
			<div id="c9"></div>
			<div id="c10"></div>
			</div>	
		<div id="row4">
			<div id="c11"></div>
			<div id="c12"></div>
			<div id="c13"></div>
			<div id="c14"></div>
			</div>
		<div id="row5">
			<div id="c15"></div>
			<div id="c16"></div>
			<div id="c17"></div>
			<div id="c18"></div>
			</div>
		<div id="row6">
			<div id="c19">box1</div>
			<div id="c20">box2</div>
			<div id="c21">box3</div>	
			</div>
		<div id="row7">Footer</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		</body>
</html>