<html>
		<head>
		
					<title>Animation</title>
					<style>
								div{
								     width:350px;
									 height:240px;
									 background-color:blue;
									 font-size:30px;
									}
								
								#translate:hover{
								      transform:translate(200px,0);
									      }
								#opacity:hover{
								      opacity:0.6;
									      }
								#RGBA:hover{
								      background-color:rgba(200,99,71,0.4);
									      }
								#rotate3d:hover{
								      transform:rotateX(45deg);
									  }
								#rotate:hover{
								      transform:rotate(56deg);
									  }
								#scale:hover{
								      transform:scale(1.4,8.8);
									  }
								#overflow:hover{
								      overflow:scroll;
									  }
								#borderradius:hover{
								      border-radius:90%;
									  }
					</style>
		</head>
					<body>
						<div id="translate">translate animation</div><hr/>
						<div id="opacity">opacity animation</div><hr/>
						<div id="RGBA">RGBA animation</div><hr/>
						<div id="rotate3d">rotate3d animation</div><hr/>
						<div id="rotate">rotate animation</div><hr/>
						<div id="scale"> scale animation</div><hr/>
						<div id="overflow">overflow animation muy name is aditya joshi studying in silver oak university  B.tech in computer engineering  located in ahmedabad animation </div><hr/>
						<div id="borderradius">border radius animation</div><hr/>
					</body>
</html>