<html>
	<head>
		<title>Background-Video</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
		<style type="text/css">
		
				.navbar{
					position:fixed;
					width:100vw;
					}
		
		
		
				.parallax{
						background-image:
						min-height:500px;
						
						
						background-attachment: fixed;
						background-position: center;
						background-repeat: no:repeat;
						background-size: cover;
						}
						
				.backvideo{
					position:fixed;
					top:0;
					bottom:0;
					right:0;
					left:0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
					}
					
					
				.fullscreen{
				position:fixed;
				width:auto;
				height:auto;
				min-width: 100%;
				min-height: 100%;
				}
				h2{background-color:rgba(121,132,88,1);color:#ffffff;}
				
				
				
}
		div {
		
			margin-left: 500px;
			}
		.user{
			margin-left:25px;
			}
		
		.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
	.button2 {background-color: #008CBA;}
		</style>
	
		<body>
		<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" color="green" ><b>Panamax Infotech_Limited </b></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
	  <li><a href="#">Contact-us</a></li>
    </ul>
    <button class="btn btn-danger navbar-btn">Create</button>
  </div>
</nav>

<div class="container">
  
  
</div>
		
		
		<div class="backvideo">
		<video src="C:\Users\CROMA\OneDrive\Documents\videos\77.mp4" autoplay loop muted class="fullscreen"></video>
		</div>
		<h2>Welcome to the world of panamax</h2>
		
		
		
		<form>
		
		
	<div>
	
	<br><br><br><br><br><br><br><br><br><br><h1>Panamax Employee Sign In</h1><br>
	<hr/>
	<b>Firstname:</b><br>
	
	<input type="text" autofocus placeholder="Enter first name here..."  maxlength="30" /><br><br>
	
	<b>Lastname:</b><br>
	<input type="text" autofocus placeholder="Enter last name here..."  maxlength="10" /><br><br>
	
	<i style="font-size:15px" class="fa">&#xf095;</i>
	<b>Contact No:</b><br>
	<input type="tel" autofocus placeholder="Enter contact no. here"  maxlength="10" /><br><br>
	
	
	
	</select><br><br>
	
	<b>E-mail Id:</b><br>
	<button><i style="font-size:15px" class="fa">&#xf0e0;</i></button><input type="email" autofocus placeholder="Enter e-mail here..."  maxlength="30" /><br><br>
	
	<b>Password:</b><br>
	<button><i style="font-size:15px" class="fa">&#xf084;</i></button><input type="password" autofocus placeholder="Enter password here..."  maxlength="30"  /><br><br>
	
	<button class="button button2">Sign in</button>
	
	
	
		</form>
	
		
		</body>
</html>