<html>
<head>
<title> Different HTML tags </title>
<style>
		div{ 
		width:50px;
		height:90px;
		background-color:pink;
		}
		#translate:hover{
		        transform: translate(30px,0);
				}
		#opacity:hover{
				opacity:0.6;
				}
		#RGBA:hover{
				background-color:red;
				}
		#rotate:hover{
				transform:rotate(90deg);
				}
		#rotate3d:hover{
				transform:rotateX(90deg);
				}
		#scale:hover{
				transform:scale(0,8);
				}
		#overflow:hover{
				overflow:scroll;
				}
		#borderradius:hover{
				border-radius:80%
				}
				
				
				
				
				
				
				
		#oul li ul li{
				display:none;
				}
		#oul li:hover ul li{
				display:block;
				}
		#oul li:hover ul li ul li{
				display:none;
				}
		#oul li:hover ul li:hover ul li{
				display:block;
				}
		#oul li:hover ul li:hover ul li ul li{
				display:none;
				}
		#oul li:hover ul li:hover ul li:hover ul li{
				display:block;
				}
</style>
</head>
<body>
<a href ="http://www.google.com"> google</a><hr/>
<a href ="http://www.google.com" target="_blank">google</a><hr/>
<italic>aditya</italic><hr/>
<cite>aditya</cite>
<ins>insertion</ins>
<span>Hello Students</span><hr/>
<abbr title="silver oak university">S.O.U</abbr><hr/>
<pre>  Hello     Silver oak university</pre>
<span>No new line,no margin</span>
<span>No new line,no margin</span>
<span>No new line,no margin</span>

<div>new line,no margin</div>
<div>new line,no margin</div>
<div>new line,no margin</div>

<p>new line,margin-top,bottom</p>
<p>new line,margin-top,bottom</p>
<p>new line,margin-top,bottom</p>

<blockquote>new line,margin-top,bottom,left,right</blockquote>
<blockquote>new line,margin-top,bottom,left,right</blockquote>
<blockquote>new line,margin-top,bottom,left,right</blockquote>
<marquee>Hello world</marquee>
<table>
<tr>
<th>name</th>
<th>rollno.</th>
</tr>
<tr>
<td>aditya</td>
<td>1</td>
</tr>
<tr>
<td>rohan</td>
<td>2</td>
</tr>
</table>
<dt>Google</dt><hr/>
    <form>
			First name:<input type="text" autofocus placeholder="Enter first name here..."  maxlength="5" /><hr/>
					   <input type="radio" id="G1" name="gender"><label for ="G1">Male</label><hr/>
					   <input type="radio" id="G2" name="gender"/><label for="G2">Female</label><hr/>
					   <input type="checkbox"> Accept terms and conditions<hr/>
					   <input type="file"><hr/>
					   <input type="button" value="click here..."><hr/>
					   <input type="submit"><hr/>
					   <button>click here...</button><hr/>
					   <input type="date" /><hr/>
					   <input type="time"><hr/>
					   <input type="color"><hr/>
					   <input type="range"><hr/>
					   <textarea placeholder="enter address here..." maxlength="200"></textarea><hr/>
					   <fieldset>
									<legend> Sign in</legend>
									<span>username:</span>
								    <input type="text" autofocus placeholder="enter username" 
									<span>password:</span>
									<input type="password" autofocus placeholder="enter password"</br></br>
									<button>Sign in</button>
					   </fieldset>
					   <div id="translate">Translate animation</div><hr/>
					   <div id="opacity">Opacity animation</div><hr/>
					   <div id="RGBA">RGBA animation</div><hr/>
					   <div id="rotate">rotate animation</div><hr/>
					   <div id="rotate3d">rotate3d animation</div><hr/>
					   <div id="scale">scale animation</div><hr/>
					   <div id="overflow">overflow animation aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div><hr/>
					   <div id="borderradius">border radius</div><hr/>
					   
					   
					   
					   <ul id="oul">
					   <li>Google
							<ul>
								<li>Gmail
									<ul>
										<li>Sign-in</li>
										<li>Sign-up
										<ul>
											<li>sign-up using facebook</li>
											<li>sign-up using google</li>
										</ul>
										</li>
									</ul>
								</li>
								<li>Map</li>
								<li>Workspace</li>
							</ul>
						</li>
						<li>Youtube</li>
						<li>Amazon</li>
						<li>Microsoft</li>
					   



</body>
</html>