<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            background-color: );
            width: 100vw;
            height: 50vh;
            display: flex;
            /* justify-content: space-between; 
            justify-content: baseline;  
			justify-content:space-evenly;
            justify-content: flex-start;
            justify-content: last baseline;
            justify-content: space-around;
            flex-flow: wrap;
			align-items:flex-end;
            align-items: center;
            flex-direction: row;
            flex-direction: column;
			flex-direction: row-reverse;
			flex-direction: column-reverse;*/
			align-items:flex-start;
			 
			 
             
        }
        .b{
            background-color: rgb(123, 255, 255);
            width: 100px;
            height: 10vh;
            border: 2px solid red;

        }
    </style>
</head>
<body>
    <div id="container">
        <div class="b">1</div>
        <div class="b">2</div>
        <div class="b">3</div>
        <div class="b">4</div>
        <div class="b">5</div>
        <div class="b">6</div>
        <div class="b">7</div>
        <div class="b">8</div>
        <div class="b">10</div>
        <div class="b">11</div>
        <div class="b">12</div>
    </div>
</body>
</html>