<html>
	<head>
		<title>Keyframes</title>
		<style>
		div{
		width:100px;
		height:150px;
		background-color:green;
		position:relative;
		animation:aditya 15s 3;
		margin:auto;
		
		}
		@keyframes aditya{
				0% {top:200px; right:0px; background-color:red;}
				15% {top:200px; right:100px; background-color:pink;}
				25% {top:0px; right:200px; background-color:green;}
				50% {top:200px; right:200px; background-color:yellow;}
				75% {top:200px; right:0px; background-color:blue;}
				100% {top:0px; right:0px; background-color:orange;}
		</style>
	</head>
		<body>
		<div></div>
		</body>
</html>